{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3000/assignment_6#/",
            "request": "launch",
            "url": "http://localhost:3000/assignment_6#/"
        }
    ]
}